[gd_scene format=3 uid="uid://ceu771rqxpk0b"]

[ext_resource type="PackedScene" uid="uid://qet1tfjqc86l" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://f0utvxt0fri5" path="res://icon.svg" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bkgsgplmdrdk4" path="res://Scenes/ball.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://mncx6o0d7l20" path="res://Scenes/wall.tscn" id="4_jjvhh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jjvhh"]
bounce = 1.0

[node name="Main" type="Node2D" unique_id=164243021]

[node name="Background" type="TextureRect" parent="." unique_id=288948463]
modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jjgbg")
stretch_mode = 1

[node name="Barrier" type="Sprite2D" parent="." unique_id=148426854]
modulate = Color(2.4061394, 2.4061394, 2.4061394, 1)
position = Vector2(576, 320)
scale = Vector2(0.0703125, 5.0625)
texture = ExtResource("1_jjgbg")

[node name="Player" parent="." unique_id=23798061 instance=ExtResource("1_bo1nx")]
position = Vector2(256, 256)

[node name="Player2" parent="." unique_id=123486382 instance=ExtResource("1_bo1nx")]
position = Vector2(896, 256)

[node name="Ball" parent="." unique_id=622205405 instance=ExtResource("3_8gbba")]
position = Vector2(408, 120)
physics_material_override = SubResource("PhysicsMaterial_jjvhh")
gravity_scale = 10.0

[node name="Wall" parent="." unique_id=995795701 instance=ExtResource("4_jjvhh")]
position = Vector2(576, 664)

[node name="Wall2" parent="." unique_id=1968619144 instance=ExtResource("4_jjvhh")]
position = Vector2(572, -16)
